.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: darkred;
    margin-bottom: 10px;
    margin-top: auto;
}

body {
    margin: 0;
    padding: 0;
}


.logo{
    padding-left: 20px;
    color: aliceblue;
}

.name{
    font-weight: bolder;
    font-size: 20px;
}

.word-news{
    font-size: 20px;
}

.menu{
    padding-right: 15px;
}

a{
    font-size: 15px;
    font-family: Arial;
    color: white;
    text-decoration: none;
    padding-left: 10px;
}

.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 30px;
    width: 100%;
    background-color: cadetblue;
}

.main-pic {
    padding: 10px;
    width: 35%;
    justify-content: center;
    align-items: center;
}
.main-pic img {
    width: 100%;
}

.main-text{
    width: 60%;
    color: black;
    font-family: "Times New Roman";
    font-size: 30px;
    padding-right: 30px;
    margin: auto;
}

.latest-news{
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest-news p{
    color: black;
    font-size: 25px;
    font-weight: bolder;
}

.news-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
}

.card{
    width: 21%;
    justify-content: center;
    align-items: center;
    border: 1px solid darkgray;
}

.card img{
    width: 100%;
}

.card p{
    padding-left: 10px;
}

.read{
    background-color: darkred;
    color: aliceblue;
    padding: 8px;
    margin-bottom: 10px;
    margin-left: 10px;
}